{
  "name": "@palats/varpanel",
  "version": "0.0.2",
  "description": "UI overlay to show & control variables",
  "main": "dist/varpanel.js",
  "module": "dist/varpanel.js",
  "types": "dist/varpanel.d.ts",
  "files": [
    "README.md",
    "LICENSE",
    "dist/"
  ],
  "scripts": {
    "dev": "rollup -c -w",
    "build": "rollup -c",
    "prepublish": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Palats/varpanel.git"
  },
  "keywords": [],
  "author": "Pierre Palatin <pierre@palatin.fr>",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/Palats/varpanel/issues"
  },
  "homepage": "https://github.com/Palats/varpanel#readme",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "13.1.3",
    "@rollup/plugin-typescript": "8.3.1",
    "rollup": "2.70.1",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-dts": "4.2.0",
    "typescript": "4.6.2"
  },
  "dependencies": {
    "lit": "2.2.1"
  }
}
